<aside id="default-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
    <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50 dark:bg-gray-800 flex flex-col justify-between">
        <ul class="space-y-2">
            <li>
                <a href="{route('admin.dashboard')}" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white">
                    <img src="{asset('images/is_logo.png')}" class="h-8" alt="">
                </a>
            </li>
            <li>
                <a href="{route('admin.timeline')}" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                    <i class="fa-solid fa-timeline"></i>
                    <span class="flex-1 ml-3 whitespace-nowrap">Timeline</span>
                </a>
            </li>
            <li>
                <a href="{route('admin.calendar')}" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                    <i class="fa-solid fa-calendar"></i>
                    <span class="flex-1 ml-3 whitespace-nowrap">Calendar</span>
                </a>
            </li>
            <li>
                <a href="{route('admin.users')}" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                    <i class="fa-solid fa-users"></i>
                    <span class="flex-1 ml-3 whitespace-nowrap">Users</span>
                    <span class="inline-flex items-center justify-center w-3 h-3 p-3 ml-3 text-sm font-medium rounded-full bg-pink-600 text-white">{\Illuminate\Support\Facades\DB::table('users')->where('role', 'not like', 'admin')->count()}</span>
                </a>
            </li>
            <li>
                <a href="{route('admin.register')}" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                    <i class="fa-regular fa-handshake"></i>
                    <span class="flex-1 ml-3 whitespace-nowrap">New Client</span>
                </a>
            </li>
        </ul>
        <ul class="space-y-2">
            <li>
                <a href="{route('admin.archive')}" class="flex items-center p-2 text-base font-normal text-gray-900 rounded-lg dark:text-white hover:bg-gray-100 dark:hover:bg-gray-700">
                    <i class="fa-solid fa-box-archive"></i>
                    <span class="flex-1 ml-3 whitespace-nowrap">Archive</span>
                </a>
            </li>
        </ul>
    </div>
</aside>

<button data-drawer-target="default-sidebar" data-drawer-toggle="default-sidebar" aria-controls="default-sidebar" type="button" class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
    <span class="sr-only">Open sidebar</span>
    <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
    </svg>
</button>
